1、Ls演示后业务功能修改，并将修改内容记录整理到excel表格中，以方便跟踪
2、财务部分功能
3、制定Ls系统功能完善增加的开发计划和任务划分WBS表，以便合理划分给办事处人员；注:开发任务的具体时间表是在春节前完成


======================================================================
===================上海演示后的结果====================================
Ls修改内容分类：
1

2.2 业务数据维护方便性处理。
    如：1）在业务操作中可随时编辑基础数据
        2）产品型号，产品规格都在产品的信息维护中编辑录入，数据中保存产品ID和Code
        3) 产品类别（客户类别，供应商类别），可以在编辑采购、销售业务单据时，编辑
           录入产品信息、客户信息、供应商信息。同时相应的类别如果客户没有显示录入，
           则默认为类别Root，否则在Root下建立一个子类别

3.5 控件功能的升级完善。
  如：鼠标划过Edit控件，设置的背景色会改变；Grid焦点行颜色处理，统计行列显示；盘点打印时显示空，不显示0；
      SearchEdit能编辑数据值；
      数据录入控件，实现数据筛选

4.6 功能模块树的修改：节点模块分组，增减模块节点，重命名模块节点，

5.3 业务功能模块重组：
1)业务模块合并：应收收款合并，应付付款合并，结算和收款分开，多个帐款查询合并为帐户查询，销售结算销售退货结算合并(涉及表结构)，同理采购采购退货结算 
2)业务模块增加：报损和内部领用，仓库调拨
3）企业信息模块，改为FrmInsert类型的窗体来完成，因为在采购、销售单据打印中需要企业信息

6.4 外观显示的修改。
  1)几个业务操作编辑界面显示调整：零售，采购销售结算，备件信息维护等，不需要的信息显示去掉或者重新排布位置
  2)普遍的界面调整：如：控件Caption，必添项标记等
  3)帮助系统的配置

7.1 表结构修改：零售单，规格表，产品型号，产品信息表(备注)，仓库表(盘点日期),业务单据清单增加单位，系统配置表（分成可以可修改的配置和客户不可修改的内容，可以是一条记录多个字段，某些字段是系统的，某些是客户配置的），基础静态单据速查码

8.8重新整理系统初始的组织机构信息，使其能有效控制权限。

** 9.9 数据库中数据的结转和导出导入
9.10 帮助系统的连接使用

10.7 采购，销售，零售业务等业务单据的打印配置

===========汽贸城试用客户的需求=============================

11 增加模块：报价管理，报价直接转销售单据
*12 控件功能的升级：SearchEdit能编辑数据值，并能够实现输入筛选(如：吉轻合格证选车型，或则
     像超越一样做一个筛选界面，可考虑开发一个公用的筛选界面，根据速查码筛选数据，可以给数据     编辑控件增加一个属性决定是否调用此筛选窗体，如果调用则制定此筛选窗体所查的数据对象，并     能在窗体的本地内存中保存被筛选的数据)；Grid控件统计行列显示（与前面3.5一起）
13 FrmInsert类型的节点界面，不但可以保存数据，也可以默认查询更新数据(如企业信息以及更新)
14 经销商，客户，产品信息在默认类别根节点下可以增加数据信息
15 速查码默认是名称的汉子拼音的手字母组合

===========财务==============================================
1 采购，销售时记录付账方式，为了财务部份做生成凭证（现金，银行存款，票据）

=============end============================================
==============================================================


***做一份把业务到财务相关凭证制备的任务整理完发给我看下，实际处理上可以在后台通过配置生成


LS财务部分功能
1 总帐的初始化设置
2 科目设置
3 自动生成凭证，手工录入凭证
4 财务报表




